MONGODB_URI=mongodb+srv://amina123:amina123@cluster0.iiw4s9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=change_me_to_a_long_random_value
PORT=3000

# DEFAULT_ADMIN_USERNAME=aili
# DEFAULT_ADMIN_PASSWORD=Nur%123n...
# DEFAULT_ADMIN_FORCE_RESET=0
